POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
GITHUB_TOKEN=e3c69db7f222c40e76284c850993d648547ddc16
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
